@import "../../shared.less";

p.noResults {
  background-color: rgba(196, 196, 196, 0.2);
  text-align: center;
  padding: 15px 10px;
}

div.noLeagues {
  text-align: center;

  > i {
    color: @limeyellow;
    margin: 40px 0;
  }
}

.pendingInvites {
  ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}