@import "../../shared.less";

.gameTable {
  margin-bottom: 20px;

  em {
    font-style: normal;
    opacity: 0.5;
  }
}

.lightText {
  color: fade(@almostwhite, 75%);
}

.score {
  text-align: right;
}

.bold {
  font-weight: bold;
}

.stripedRow {
  background-color: rgba(196, 196, 196, 0.1);
}

.actions {
  td {
    padding: 0;

    div {
      overflow: hidden;
      transition: all 1s;
    }
  }

  button {
    margin-bottom: 7px!important;

    &.badAction {
      color: @bloodred !important;
    }

    i {
      margin-right: 15px;
      margin-top: 18px;
    }
  }
}

.currentUserHighlight {
  background-color: rgba(196, 196, 196, 0.15);

  .lightText {
    color: @almostwhite;
  }

  &.stripedRow {
    background-color: rgba(196, 196, 196, 0.2);
  }
}