@import "../../shared.less";

.googleLogin {
  button {
    width: 100% !important;
    padding: 20px !important;
    margin-bottom: 20px;

    i {
      margin-right: 5px;
    }
  }
  margin-bottom: 40px;
  border-bottom: 1px solid lighten(@darkblue, 20%);
  padding-bottom: -10px;

  span.or {
    position: relative;
    bottom: -17px;
    background-color: @darkblue;
    padding: 5px 10px;
    display: block;
    width: 45px;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 14px;
  }
}