@import "../../shared.less";

p.gamesPlayed {
  font-family: @font-display;
  font-size: 36px;
  line-height: 20px;
  text-align: center;
  color: @almostwhite;
}

.displayPicker {
  select {
    text-align: center;
    text-align-last: center;
    border-bottom: 0;
    font-family: @font-display;
    margin-bottom: 0;
    appearance: none;
  }
}