@import "../../shared.less";

ul.clubSteps {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;

    span {
      background: @darkblue;
      color: @limeyellow;
      font-family: @font-display;
      display: block;
      margin: auto;
      padding: 3px;
      width: 40px;
      height: 40px;
      font-size: 24px;
      border-radius: 20px;
      margin-bottom: 10px;
    }
  }
}