@import "../../shared.less";

div.buttonAddInvite {
  text-align: center;

  button {
    background-color: transparent;
    border: 0;
    margin: 30px 0 0;
  }
}

ul.inviteList {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    text-align: left;
    font-size: 24px;
    margin: 0;
    padding: 15px 0;
    border-bottom: 1px solid @limeyellow;

    span {
      float: right;
    }

    &:last-of-type {
      border-bottom: 0;
    }
  }
}