@import "../../shared.less";

.bar {
  margin-top: 20px;

  div {
    display: inline-block;
    height: 16px;
    transition: all 2s;
  }

  div.for {
    background-color: @limeyellow;
    width: 50%;

    &.invert {
      background-color: @bloodred;
    }

    &.swap {
      background-color: @bloodred;

      &.invert {
        background-color: @limeyellow;
      }
    }
  }

  div.against {
    background-color: @bloodred;
    width: 50%;

    &.invert {
      background-color: @limeyellow;
    }

    &.swap {
      background-color: @limeyellow;

      &.invert {
        background-color: @bloodred;
      }
    }
  }
}

.detail {
  margin-top: -5px;

  div {
    display: inline-block;
    vertical-align: text-top;
  }

  .number {
    font-family: @font-display;
    font-size: 48px;
    line-height: 55px;
    color: @almostwhite;
  }

  .text {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 42px;
    font-weight: bold;
    color: fade(@almostwhite, 75%);
  }

  .against {
    text-align: right;
    float: right;
  }

  .centreText {
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    line-height: 60px;
    color: fade(@almostwhite, 75%);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
  }
}