@import "../../shared.less";

button.forgotPassword {
  margin: -20px 0 0;
  float: right;
}

form.loginForm {
  padding: 0 10px;
}

button.googleLoginButton {
  .googleButton();
}

.googleLogin {
  margin-bottom: 40px;
  border-bottom: 1px solid lighten(@darkblue, 20%);
  padding-bottom: -10px;

  span.or {
    position: relative;
    bottom: -17px;
    background-color: @darkblue;
    padding: 5px 10px;
    display: block;
    width: 45px;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 14px;
  }
}

.paddedTop {}