//Colours
@darkblue: #2E294E;
@lightgrey: #D8DBE2;
@almostwhite: #e5e5e5;
@limeyellow: #DCED31;
@bloodred: #D16666;
@plaingrey: #cccccc;
@errorred: #D16666; //#e74c3c;
@font-heading: 'Roboto Slab', serif;
@font-body: 'Comfortaa', Helvetica;
@font-display: 'Graduate';