@import "../../shared.less";

.wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @lightgrey;
  margin-top: 20px;
  padding-bottom: 20px;
  animation-duration: 500ms;
  z-index: 1000;
}

.topContent {
  background-color: @darkblue;
  height: 240px;
  text-align: right;
  padding: 0 20px;

  .closeIcon {
    margin-right: -15px;
  }

  .appLogo {
    margin: 24px auto 60px;
    display: block;
  }

  h1 {
    margin-top: 0;
  }
}

.bodyContent {
  bottom: 0;
  color: @darkblue;
  padding: 10px;
  margin-top: 20px;
}